{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "Node",
        "target": "ESNext",
        "jsx": "react",
        "checkJs": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "pretty": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "typeAcquisition": {
        "enable": true
    }
}